name=Arduino_FDC1004
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the capacitance values of the 4 channels available
paragraph=
category=Sensors
url=
architectures=*
includes=Arduino_FDC1004.h
